# FunFoxSimplifiedVersion

./: .gitignore  README.md
FunFox/: FunFox.PortalSystem.sln  ReadMe.txt
FunFox/FunFox.PortalSystem/: FunFox.PortalSystem.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FunFox/FunFox.PortalSystem.Application/: ApplicationModule.cs  FunFox.PortalSystem.Application.csproj  IUnitOfWork.cs
FunFox/FunFox.PortalSystem.Domain/: FunFox.PortalSystem.Domain.csproj
FunFox/FunFox.PortalSystem/Controllers/: AccountController.cs  AppViewsController.cs  CSSAnimationsController.cs  ClassController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  MetricsController.cs  MiscellaneousController.cs  PagesController.cs  PlantController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
FunFox/FunFox.PortalSystem/Helpers/: HtmlHelpers.cs
FunFox/FunFox.PortalSystem/Models/: ErrorViewModel.cs
FunFox/FunFox.PortalSystem/Properties/: launchSettings.json
FunFox/FunFox.PortalSystem/Views/: _ViewImports.cshtml
FunFox/FunFox.PortalSystem/Views/Account/: Login.cshtml  Register.cshtml
FunFox/FunFox.PortalSystem/Views/Class/: Index.cshtml  _AddNewClass.cshtml  _ClassList.cshtml
FunFox/FunFox.PortalSystem/Views/Dashboards/: Dashboard_1.cshtml
FunFox/FunFox.PortalSystem/Views/Pages/: Login.cshtml
FunFox/FunFox.PortalSystem/Views/Plant/: Index.cshtml  _PlantList.cshtml
FunFox/FunFox.PortalSystem/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Navigation.cshtml  _TopNavbar.cshtml
FunFox/FunFox.PortalSystem/wwwroot/css/: StyleNew.css  style.css
FunFox/FunFox.PortalSystem/wwwroot/js/: Layout.js
FunFox/FunFox.PortalSystem/wwwroot/js/class/: class.js
FunFox/FunFox.PortalSystem/wwwroot/js/plant/: plant.js
(+42 files in other folders)
